- This is simple USART receive/transmit example. 
- Microcontroller initialises USART module, and echoes received chars. If char is '1' it turns on LED on PD0, if char is '0' it turns LED off.
- Tested with Atmega8.
- See wiring in wiring.png