- This is simple AT24C512 I2C EEPROM usage example. It writes few bytes into the AT24C512 and reads one byte.
- Use AT24C512 datasheet for additional info.
- Tested with Atmega8.
- See wiring in wiring.png