- This example shows how to control up to 10 servos using only one 16-bit timer.
- The program controls 3 servos on PB0,PB1,PB2 and sets their angles to 60,90,42 degrees respectively.
- Tested with Atmega8.
- See wiring in wiring.png