- This is simple Software UART (blocking mode) implementation example.
- Read and Write implemented
- No timers, just simple delays
- Baudrate 9600, 1 stop bit, 8 data bits, no parity check
- Tested with Atmega8.